.grid_container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 500px;
  width: 70%;
  background: #fff;
  margin: auto;
  gap: 1em;

  > div {
    overflow: hidden;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .grid1_textx {
      position: absolute;
      top: 10%;
      right: 10%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > a {
        padding: 0.5rem 1rem;
        width: fit-content;
        border: none;
        background: #000;
        color: #fff;
      }

      > p {
        font-size: 18px;
        font-weight: 800;
        color: #fff;
      }

      .grid1_cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        > h3 {
          font-size: 42px;
          font-weight: 900;
          /* color: #fff; */
        }
        > p {
          font-size: 17px;
          font-weight: 700;
          margin-top: -10px;
          letter-spacing: 4px;
          color: #fff;
        }
      }
    }
  }
  > :nth-child(1) {
    grid-column: 1 / 4;
    background: #000;
    grid-row: 1 / 7;

    > div {
      > a {
        background: #fff;
        color: #000;
        font-size: 12px;
      }

      .grid1_cta {
        > h3 {
          color: #fff;
        }
        > p {
          color: #fff;
        }
      }
    }
  }

  > :nth-child(2) {
    grid-column: 4 / 7;
    background: blue;
    grid-row: 1 / 4;

    > div {
      left: 10%;
      gap: 0.5rem;

      > a {
        background: #000;
        color: #fff;
        font-size: 12px;
      }

      > p {
        font-size: 16px;
        color: #000;
      }

      .grid1_cta {
        > h3 {
          font-size: 38px;
          color: #000000;
        }
        > p {
          font-size: 15px;
          color: #000000;
        }
      }
    }
  }

  > :nth-child(3) {
    grid-column: 4 / 7;
    background: yellow;
    grid-row: 4 / 7;

    > div {
      right: 10%;
      top: 0;
      flex-direction: column-reverse;

      > a {
        color: #000;
        font-size: 12px;
        background-color: #fff;
      }

      > p {
        font-size: 16px;
        color: #fff;
      }

      .grid1_cta {
        > h3 {
          font-size: 38px;
          color: #fff;
        }
        > p {
          font-size: 15px;
          color: #fff;
        }
      }
    }
  }

  > :nth-child(4) {
    grid-column: 7 / 10;
    background: orange;
    grid-row: 1 / 7;

    > div {
      left: 15%;
      height: 70%;

      > a {
        color: #000;
        background-color: #fff;
        font-size: 12px;
      }

      > p {
        font-size: 16px;
        color: #fff;
      }

      .grid1_cta {
        position: absolute;
        bottom: 20%;
        > h3 {
          font-size: 38px;
          color: #fff;
        }
        > p {
          font-size: 15px;
          color: #fff;
        }
      }
    }
  }
}
