* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-x: hidden;
}

main {
  padding-bottom: 4rem;
}

.sec_nav_container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .sec_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    border-bottom: 1px solid #e9e9e9;

    h2 {
      font-size: 24px;
      font-weight: 800;
    }

    .sec_nav_sub_item_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.3rem;
      .cta {
        font-size: 15px;
        font-weight: 700;
      }
      .cta_action {
        display: flex;
        gap: 0.5rem;
      }
      .cta_list {
        font-size: 13px;
        font-weight: 600;
      }
    }
  }

  .navigations {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 0.5rem;

    p {
      font-size: 13px;
      font-weight: 700;
    }
  }
}

.img_div {
  height: 500px;
  width: 100%;
  background: #e8e3df;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  z-index: 999;

  .img_text {
    left: 10%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    p {
      font-size: 18px;
      color: #000;
    }

    h3 {
      font-size: 52px;
      font-weight: 900;
      color: #000;
    }

    button {
      border: none;
      padding: 0.5rem;
      font-size: 12px;
    }
  }

  img {
    z-index: 999;
    height: 100%;
  }

  .slant_bg {
    height: 1000px;
    top: -30%;
    position: absolute;
    background: #f4f4f4;
    width: 300px;
    right: 15%;
    transform: rotate(30deg);
  }

  .ctrls {
    display: flex;
    gap: 0.5rem;
    z-index: 999;
    /* height: fit-content; */
    width: 100%;
    justify-content: center;
    bottom: 10px;
    position: absolute;
    left: 0;

    .ctrl:nth-child(1) {
      background-color: #9f9f9f;
    }
    .ctrl {
      z-index: 999;
      height: 6px;
      width: 20px;
      background: #5d5d5d;
      border-radius: 7px;
    }
  }
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  align-items: center;

  h2 {
    font-size: 24px;
    font-weight: 900;
  }

  .trend_secs {
    display: flex;
    align-items: center;
    gap: 1rem;

    p {
      padding: 0.5rem 1rem;
      border: 1px solid #ccc;
      color: #000;
      background: transparent;
      color: #000;
      font-size: 12px;
    }

    .highlighted_sec {
      background: #dc5a59;
      color: #fff;
    }
  }

  .selected_product_section {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    flex-wrap: wrap;

    .selected_product_section_item {
      width: 18%;
      background-color: #ccc;
      margin-bottom: 1rem;
      color: #2f2f2f;
      .selected_product_section_item_image {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
      .selected_product_section_item_price {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.8rem;
        h4 {
          font-size: 14px;
        }
        p {
          font-size: 13px;
          font-weight: 900;
        }
      }
    }
  }
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 400px;
  width: 70%;
  background: #fff;
  margin: auto;
  gap: 1em;

  > div {
    overflow: hidden;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .grid1_textx {
      position: absolute;
      top: 10%;
      right: 10%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > button {
        padding: 0.5rem 1rem;
        width: fit-content;
        border: none;
        background: #000;
        color: #fff;
      }

      > p {
        font-size: 18px;
        font-weight: 800;
        color: #fff;
      }

      .grid1_cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        > h3 {
          font-size: 42px;
          font-weight: 900;
          /* color: #fff; */
        }
        > p {
          font-size: 17px;
          font-weight: 700;
          margin-top: -10px;
          letter-spacing: 4px;
          color: #fff;
        }
      }
    }
  }
  .grid1 {
    grid-column: 1 / 4;
    background: red;
    grid-row: 1 / 7;
  }

  .grid2 {
    grid-column: 4 / 7;
    background: blue;
    grid-row: 1 / 4;

    > div {
      left: 10%;
      gap: 0.5rem;

      button {
        background: #fff;
        color: #000;
        font-size: 12px;
      }

      > p {
        font-size: 16px;
      }

      .grid1_cta {
        > h3 {
          font-size: 38px;
          color: #fff;
        }
        > p {
          font-size: 15px;
          color: #fff;
        }
      }
    }
  }

  .grid3 {
    grid-column: 4 / 7;
    background: yellow;
    grid-row: 4 / 7;

    > div {
      right: 10%;
      top: 0;
      flex-direction: column-reverse;

      button {
        color: #fff;
        font-size: 12px;
      }

      > p {
        font-size: 16px;
        color: #000;
      }

      .grid1_cta {
        > h3 {
          font-size: 38px;
          color: #fff;
        }
        > p {
          font-size: 15px;
          color: #fff;
        }
      }
    }
  }

  .grid4 {
    grid-column: 7 / 10;
    background: orange;
    grid-row: 1 / 7;

    > div {
      left: 15%;
      top: 10%;
      height: 100%;

      button {
        color: #000;
        background-color: #fff;
        font-size: 12px;
      }

      > p {
        font-size: 16px;
        color: #fff;
      }

      .grid1_cta {
        position: absolute;
        bottom: 20%;
        /* left: ; */
        > h3 {
          font-size: 38px;
          color: #fff;
        }
        > p {
          font-size: 15px;
          color: #fff;
        }
      }
    }
  }
}
