.search_main_container {
  padding: 1rem;
  margin: 3rem auto;
  .search_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    .search_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      background-color: #ccc;
      padding: 0.3rem;
      border-radius: 1.5rem;

      .search_icon_div {
        padding: 0.5rem 1rem;
        transition: 0.4s ease-in-out all;
        width: 11%;
        border-radius: 0 1.2rem 1.2rem 0;
      }

      .search_icon_div:hover {
        background-color: #000000;
        transition: 0.4s ease-in-out all;

        svg {
          transition: 0.4s ease-in-out all;
          color: #fff;
        }
      }

      input {
        padding: 0.75rem 0.5rem;
        width: 88%;
        border-radius: 1.2rem;
        background-color: #f0f0f0;
        border: none;
        outline: none;
        font-weight: 700;
      }

      > p {
        font-size: 12px;
      }
    }
  }
}

.search_text_container {
  h2 {
    text-align: center;
    font-size: 32px;
    margin: 2rem;
  }
}

.searched_item_container {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  padding: 20px;
  width: 80%;
  margin: 4rem auto;

  > div {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #ccc;
    > a:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: initial;
      .img_div {
        background-color: #f4f4f4;
        height: 150px;
        padding: 0.5rem;
        > img {
          margin: auto auto 0.5rem auto;
          width: 80%;
          height: 100%;
          object-fit: contain;
          border-radius: 6px;
        }
      }
      div {
        background-color: #fff;
        width: 100%;
        > p:nth-child(2) {
          font-size: 13px;
          font-weight: 400;
        }

        > p:nth-child(3) {
          font-size: 17px;
          font-weight: 600;
        }

        > p:nth-child(4) {
          font-size: 11px;
          margin-top: 1rem;
        }

        .star_div {
          display: flex;
          gap: 0.25rem;
          align-items: center;
          margin-bottom: 0.4rem;
          font-size: 12px;

          p {
            opacity: 0.7;
            font-size: 10px;
          }
        }
      }
    }

    > div:nth-child(2) {
      width: 100%;
      padding: 0.5rem;

      button {
        font-size: 12px;
        border: none;
        background: #000;
        color: #fff;
        border-radius: 9px;
      }
    }
  }
}

.no_item {
  font-size: 40px;
  font-weight: 700;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 200px) and (max-width: 767px) {
  .searched_item_container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 10px;
    width: 100%;
    margin: 2rem auto;
  }
}
